# gradle-plugin-template

./: README.md  build.gradle  settings.gradle
.github/: CONTRIBUTING.md
src/main/java/org/example/plugin/: Plugin.java
src/main/java/org/example/plugin/util/: AboutUtil.java  AccessUtil.java  ColorUtil.java  ConfigUtil.java  DiscordUtil.java  LogUtil.java  LoggerUtil.java  UpdateUtil.java
src/main/java/org/example/plugin/util/auth/: AccessUtil.java
src/main/java/org/example/plugin/util/config/: ConfigUtil.java
src/main/java/org/example/plugin/util/log/: LogUtil.java  UpdateUtil.java
src/main/java/org/example/plugin/util/misc/: AboutUtil.java  ColorUtil.java  EffectUtil.java
src/main/resources/: plugin.yml
